<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDController.cs">
    <Files>
      <File FileName="Assets\Scripts\JugadorInput.cs" Line="89" Column="4" />
      <File FileName="Assets\Scripts\Colision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QTEManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ValidadorQTE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\GameController.cs" Line="139" Column="3" />
      <File FileName="Assets\Scripts\EleccionPJ.cs" Line="43" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>