<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Colision.cs">
    <Files>
      <File FileName="Assets\Scripts\JugadorInput.cs" Line="85" Column="88" />
      <File FileName="Assets\Scripts\Colision.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\QTEManager.cs" Line="62" Column="97" />
      <File FileName="Assets\Scripts\FaceButtons.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\ValidadorQTE.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="71" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>